{
  "home": "Accueil",
  "sets": "Sets",
  "cards": "Cartes",
  "decks": "Decks",
  "collection": "Collection",
  "settings": "Settings",
  "logout": "Se déconnecter",
  "login": "Se connecter",
  "register": "S'inscrire",
  "profile": "Profil",
  "account": "Compte",
  "email": "Email",
  "password": "Mot de passe",
  "confirmPassword": "Confirmer le mot de passe",
  "emailPlaceholder": "votre@email.com",
  "passwordPlaceholder": "Votre mot de passe",
  "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
  "loggingIn": "Connexion en cours...",
  "registering": "Inscription en cours...",
  "errorLoading": "Erreur lors du chargement des sets",
  "retry": "Réessayer",
  "error": "Une erreur est survenue"
}
