{
  "home": "Accueil",
  "sets": "Sets",
  "cards": "Cartes",
  "decks": "Decks",
  "collection": "Collection",
  "settings": "Paramètres",
  "logout": "Se déconnecter",
  "login": "Se connecter",
  "register": "S'inscrire",
  "profile": "Profil",
  "account": "Compte",
  "email": "Email",
  "password": "Mot de passe",
  "confirmPassword": "Confirmer le mot de passe",
  "emailPlaceholder": "votre@email.com",
  "passwordPlaceholder": "Votre mot de passe",
  "confirmPasswordPlaceholder": "Confirmez votre mot de passe",
  "loggingIn": "Connexion en cours...",
  "registering": "Inscription en cours...",
  "errorLoading": "Erreur lors du chargement des sets",
  "retry": "Réessayer",
  "error": "Une erreur est survenue",
  "signupSuccessTitle": "Bienvenue à bord !",
  "signupSuccessDesc": "Votre inscription est presque terminée. Un email de confirmation a été envoyé dans votre boîte de réception. Cliquez sur le lien pour activer votre Log Pose.",
  "checkEmail": "Vérifiez vos emails",
  "backToLogin": "Retour à la connexion",
  "authErrorTitle": "Erreur d'authentification",
  "authErrorDesc": "Une erreur s'est produite lors de la vérification de votre compte. Veuillez réessayer.",
  "authErrorDetails": "Détails de l'erreur",
  "authErrorDefault": "Une erreur inconnue s'est produite. Veuillez réessayer ou contacter le support.",
  "loginWelcome": "Ravi de vous revoir sur LogPoseCards !",
  "noAccount": "Vous n'avez pas de compte ?",
  "registerWelcome": "Commencez votre aventure sur LogPoseCards !",
  "alreadyHaveAccount": "Vous avez déjà un compte ?",
  "checkSpam": "Pensez à vérifier vos spams si besoin.",
  "errorOccurred": "Une erreur est survenue",
  "noTokenError": "Aucun token hash ou type fourni",
  "changeLanguage": "Changer de langue"
}
