{
  "home": "Home",
  "sets": "Sets",
  "cards": "Cards",
  "decks": "Decks",
  "collection": "Collection",
  "settings": "Settings",
  "logout": "Logout",
  "login": "Login",
  "register": "Sign up",
  "profile": "Profile",
  "account": "Account",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm password",
  "emailPlaceholder": "your@email.com",
  "passwordPlaceholder": "Your password",
  "confirmPasswordPlaceholder": "Confirm your password",
  "loggingIn": "Logging in...",
  "registering": "Registering...",
  "errorLoading": "Error loading sets",
  "retry": "Retry",
  "error": "An error occurred",
  "signupSuccessTitle": "Welcome aboard!",
  "signupSuccessDesc": "Your registration is almost complete. A confirmation email has been sent to your inbox. Click the link to activate your Log Pose.",
  "checkEmail": "Check your emails",
  "backToLogin": "Back to login",
  "authErrorTitle": "Authentication Error",
  "authErrorDesc": "An error occurred while verifying your account. Please try again.",
  "authErrorDetails": "Error details",
  "authErrorDefault": "An unknown error occurred. Please try again or contact support.",
  "loginWelcome": "Welcome back to LogPoseCards!",
  "noAccount": "Don't have an account?",
  "registerWelcome": "Start your adventure on LogPoseCards!",
  "alreadyHaveAccount": "Already have an account?",
  "checkSpam": "Don't forget to check your spam folder if needed.",
  "errorOccurred": "An error occurred",
  "noTokenError": "No token hash or type provided"
}
